<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Lectura y Expresión Oral y Escrita 1</dc:title>

        <dc:identifier id="pub-id">urn:uuid:5e565bb5-39de-ae31-b3bd-65f5804a4ff8</dc:identifier>
        <meta name="cover" content="img160" />

        <dc:creator>Lorena Hernández Vázquez</dc:creator>
        <dc:publisher>María Eugenia Briones Juárez y David Gutiérrez Gómez</dc:publisher>
        <dc:rights>Majestic Education, S.A. de C.V.</dc:rights>
        <dc:language>es</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2020-08-17T17:33:59Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.6.5</meta>
        <meta property="kotobee:build">1003</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/pdfoq5sz/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/sr7v7h.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/pdf5ii36/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/pdf5ii36/page2/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/pdf5ii36/page3/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/pdf5ii36/page4/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/pdf5ii36/page5/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/pdf5ii36/page6/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/pdf5ii36/page7/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/pdf5ii36/page8/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/pdf5ii36/page9/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/pdf5ii36/page10/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/pdfudio9/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/pdf5ii36/page12/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/pdf5ii36/page13/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/pdf5ii36/page14/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/pdf5ii36/page15/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/pdf5ii36/page16/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/pdf5ii36/page17/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/pdf5ii36/page18/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/pdf5ii36/page19/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/pdf5ii36/page20/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/pdf5ii36/page21/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/pdf5ii36/page22/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/pdf5ii36/page23/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/pdf5ii36/page24/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/pdf5ii36/page25/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/pdf5ii36/page26/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/pdf5ii36/page27/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/pdf5ii36/page28/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/pdf5ii36/page29/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/pdf5ii36/page30/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/pdf5ii36/page31/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/pdf5ii36/page32/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html34" href="xhtml/pdf5ii36/page33/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html35" href="xhtml/pdf2majb/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html36" href="xhtml/pdf5ii36/page35/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html37" href="xhtml/pdf5ii36/page36/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html38" href="xhtml/pdf5ii36/page37/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html39" href="xhtml/pdf5ii36/page38/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html40" href="xhtml/pdf5ii36/page39/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html41" href="xhtml/pdfcwue9/page40/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html42" href="xhtml/pdfcwue9/page41/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html43" href="xhtml/pdfcwue9/page42/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html44" href="xhtml/pdfm0bt3/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html45" href="xhtml/pdfd7cfg/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html46" href="xhtml/pdfzzjw8/page45/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html47" href="xhtml/pdfzzjw8/page46/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html48" href="xhtml/pdfzzjw8/page47/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html49" href="xhtml/pdfzzjw8/page48/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html50" href="xhtml/pdfzzjw8/page49/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html51" href="xhtml/pdfzzjw8/page50/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html52" href="xhtml/pdf1al45/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html53" href="xhtml/pdflnw53/page52/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html54" href="xhtml/pdflnw53/page53/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html55" href="xhtml/pdflnw53/page54/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html56" href="xhtml/pdflnw53/page55/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html57" href="xhtml/pdflnw53/page56/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html58" href="xhtml/pdflnw53/page57/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html59" href="xhtml/pdflnw53/page58/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html60" href="xhtml/pdflnw53/page59/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html61" href="xhtml/pdflnw53/page60/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html62" href="xhtml/pdflnw53/page61/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html63" href="xhtml/pdflnw53/page62/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html64" href="xhtml/pdflnw53/page63/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html65" href="xhtml/pdflnw53/page64/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html66" href="xhtml/pdflnw53/page65/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html67" href="xhtml/pdflnw53/page66/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html68" href="xhtml/pdflnw53/page67/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html69" href="xhtml/pdflnw53/page68/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html70" href="xhtml/pdflnw53/page69/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html71" href="xhtml/pdflnw53/page70/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html72" href="xhtml/pdflnw53/page71/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html73" href="xhtml/pdflnw53/page72/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html74" href="xhtml/pdflnw53/page73/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html75" href="xhtml/pdflnw53/page74/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html76" href="xhtml/pdflnw53/page75/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html77" href="xhtml/pdflnw53/page76/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html78" href="xhtml/pdflnw53/page77/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html79" href="xhtml/pdflnw53/page78/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html80" href="xhtml/pdflnw53/page79/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html81" href="xhtml/pdflnw53/page80/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html82" href="xhtml/pdflnw53/page81/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html83" href="xhtml/pdflnw53/page82/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html84" href="xhtml/pdflnw53/page83/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html85" href="xhtml/pdflnw53/page84/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html86" href="xhtml/pdflnw53/page85/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html87" href="xhtml/pdflnw53/page86/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html88" href="xhtml/pdflnw53/page87/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html89" href="xhtml/pdflnw53/page88/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html90" href="xhtml/pdflnw53/page89/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html91" href="xhtml/pdflnw53/page90/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html92" href="xhtml/pdflnw53/page91/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html93" href="xhtml/pdflnw53/page92/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html94" href="xhtml/pdflnw53/page93/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html95" href="xhtml/pdflnw53/page94/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html96" href="xhtml/pdflnw53/page95/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html97" href="xhtml/pdflnw53/page96/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html98" href="xhtml/pdflnw53/page97/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html99" href="xhtml/pdflnw53/page98/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html100" href="xhtml/pdflnw53/page99/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html101" href="xhtml/pdflnw53/page100/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html102" href="xhtml/pdf4hnps/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html103" href="xhtml/pdfpndzk/page102/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html104" href="xhtml/pdfpndzk/page103/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html105" href="xhtml/pdfr3iu3/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html106" href="xhtml/pdfd7e3j/page105/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html107" href="xhtml/pdfd7e3j/page106/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html108" href="xhtml/pdfd7e3j/page107/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html109" href="xhtml/pdfd7e3j/page108/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html110" href="xhtml/pdfd7e3j/page109/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html111" href="xhtml/pdfd7e3j/page110/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html112" href="xhtml/pdfd7e3j/page111/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html113" href="xhtml/pdfd7e3j/page112/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html114" href="xhtml/pdfd7e3j/page113/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html115" href="xhtml/pdfd7e3j/page114/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html116" href="xhtml/pdfd7e3j/page115/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html117" href="xhtml/pdfd7e3j/page116/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html118" href="xhtml/pdfd7e3j/page117/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html119" href="xhtml/pdfd7e3j/page118/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html120" href="xhtml/pdfd7e3j/page119/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html121" href="xhtml/pdfd7e3j/page120/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html122" href="xhtml/pdf8o9g2/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html123" href="xhtml/pdf8o9g2/page2/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html124" href="xhtml/pdfhk5kr/page123/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html125" href="xhtml/pdfhk5kr/page124/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html126" href="xhtml/pdfhk5kr/page125/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html127" href="xhtml/pdfhk5kr/page126/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html128" href="xhtml/pdfhk5kr/page127/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html129" href="xhtml/pdfhk5kr/page128/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html130" href="xhtml/pdfhk5kr/page129/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html131" href="xhtml/pdfhk5kr/page130/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html132" href="xhtml/pdfhk5kr/page131/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html133" href="xhtml/pdfsa9nw/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html134" href="xhtml/pdfsa9nw/page2/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html135" href="xhtml/pdf0ptgb/page134/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html136" href="xhtml/pdf0ptgb/page135/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html137" href="xhtml/pdf0ptgb/page136/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html138" href="xhtml/pdf0ptgb/page137/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html139" href="xhtml/pdf0ptgb/page138/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html140" href="xhtml/pdf0ptgb/page139/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html141" href="xhtml/pdf0ptgb/page140/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html142" href="xhtml/pdf0ptgb/page141/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html143" href="xhtml/pdf0ptgb/page142/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html144" href="xhtml/pdf0ptgb/page143/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html145" href="xhtml/pdf0ptgb/page144/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html146" href="xhtml/pdf0ptgb/page145/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html147" href="xhtml/pdf0ptgb/page146/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html148" href="xhtml/pdf0ptgb/page147/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html149" href="xhtml/pdf0ptgb/page148/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html150" href="xhtml/pdf0ptgb/page149/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html151" href="xhtml/pdf0ptgb/page150/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html152" href="xhtml/pdf0ptgb/page151/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html153" href="xhtml/pdf0ptgb/page152/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html154" href="xhtml/pdf0ptgb/page153/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html155" href="xhtml/pdf0ptgb/page154/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html156" href="xhtml/pdf0ptgb/page155/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html157" href="xhtml/pdf0ptgb/page156/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html158" href="xhtml/pdf0ptgb/page157/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html159" href="xhtml/pdf0ptgb/page158/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html160" href="xhtml/pdf0ptgb/page159/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html161" href="xhtml/pdf0ptgb/page160/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html162" href="xhtml/pdfuzq7d/page1/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/answer.png" media-type="image/png"/>
<item id="img1" href="imgs/answer01.png" media-type="image/png"/>
<item id="img2" href="imgs/answer02.png" media-type="image/png"/>
<item id="img3" href="imgs/answer03.png" media-type="image/png"/>
<item id="img4" href="imgs/answer04.png" media-type="image/png"/>
<item id="img5" href="imgs/answer05.png" media-type="image/png"/>
<item id="img6" href="imgs/answer06.png" media-type="image/png"/>
<item id="img7" href="imgs/answer07.png" media-type="image/png"/>
<item id="img8" href="imgs/answer08.png" media-type="image/png"/>
<item id="img9" href="imgs/answer09.png" media-type="image/png"/>
<item id="img10" href="imgs/answer10.png" media-type="image/png"/>
<item id="img11" href="imgs/answer11.png" media-type="image/png"/>
<item id="img12" href="imgs/answer12.png" media-type="image/png"/>
<item id="img13" href="imgs/answer13.png" media-type="image/png"/>
<item id="img14" href="imgs/answer14.png" media-type="image/png"/>
<item id="img15" href="imgs/answer15.png" media-type="image/png"/>
<item id="img16" href="imgs/answer16.png" media-type="image/png"/>
<item id="img17" href="imgs/answer17.png" media-type="image/png"/>
<item id="img18" href="imgs/answer18.png" media-type="image/png"/>
<item id="img19" href="imgs/answer19.png" media-type="image/png"/>
<item id="img20" href="imgs/answer2.png" media-type="image/png"/>
<item id="img21" href="imgs/answer20.png" media-type="image/png"/>
<item id="img22" href="imgs/answer201.png" media-type="image/png"/>
<item id="img23" href="imgs/answer202.png" media-type="image/png"/>
<item id="img24" href="imgs/answer203.png" media-type="image/png"/>
<item id="img25" href="imgs/answer204.png" media-type="image/png"/>
<item id="img26" href="imgs/answer205.png" media-type="image/png"/>
<item id="img27" href="imgs/answer206.png" media-type="image/png"/>
<item id="img28" href="imgs/answer207.png" media-type="image/png"/>
<item id="img29" href="imgs/answer208.png" media-type="image/png"/>
<item id="img30" href="imgs/answer209.png" media-type="image/png"/>
<item id="img31" href="imgs/answer21.png" media-type="image/png"/>
<item id="img32" href="imgs/answer210.png" media-type="image/png"/>
<item id="img33" href="imgs/answer211.png" media-type="image/png"/>
<item id="img34" href="imgs/answer212.png" media-type="image/png"/>
<item id="img35" href="imgs/answer213.png" media-type="image/png"/>
<item id="img36" href="imgs/answer214.png" media-type="image/png"/>
<item id="img37" href="imgs/answer215.png" media-type="image/png"/>
<item id="img38" href="imgs/answer216.png" media-type="image/png"/>
<item id="img39" href="imgs/answer217.png" media-type="image/png"/>
<item id="img40" href="imgs/answer218.png" media-type="image/png"/>
<item id="img41" href="imgs/answer219.png" media-type="image/png"/>
<item id="img42" href="imgs/answer22.png" media-type="image/png"/>
<item id="img43" href="imgs/answer220.png" media-type="image/png"/>
<item id="img44" href="imgs/answer221.png" media-type="image/png"/>
<item id="img45" href="imgs/answer222.png" media-type="image/png"/>
<item id="img46" href="imgs/answer223.png" media-type="image/png"/>
<item id="img47" href="imgs/answer224.png" media-type="image/png"/>
<item id="img48" href="imgs/answer225.png" media-type="image/png"/>
<item id="img49" href="imgs/answer226.png" media-type="image/png"/>
<item id="img50" href="imgs/answer227.png" media-type="image/png"/>
<item id="img51" href="imgs/answer228.png" media-type="image/png"/>
<item id="img52" href="imgs/answer229.png" media-type="image/png"/>
<item id="img53" href="imgs/answer23.png" media-type="image/png"/>
<item id="img54" href="imgs/answer230.png" media-type="image/png"/>
<item id="img55" href="imgs/answer231.png" media-type="image/png"/>
<item id="img56" href="imgs/answer24.png" media-type="image/png"/>
<item id="img57" href="imgs/answer25.png" media-type="image/png"/>
<item id="img58" href="imgs/answer26.png" media-type="image/png"/>
<item id="img59" href="imgs/answer27.png" media-type="image/png"/>
<item id="img60" href="imgs/answer28.png" media-type="image/png"/>
<item id="img61" href="imgs/answer29.png" media-type="image/png"/>
<item id="img62" href="imgs/answer30.png" media-type="image/png"/>
<item id="img63" href="imgs/answer31.png" media-type="image/png"/>
<item id="img64" href="imgs/answer32.png" media-type="image/png"/>
<item id="img65" href="imgs/answer33.png" media-type="image/png"/>
<item id="img66" href="imgs/answer34.png" media-type="image/png"/>
<item id="img67" href="imgs/answer35.png" media-type="image/png"/>
<item id="img68" href="imgs/answer36.png" media-type="image/png"/>
<item id="img69" href="imgs/answer37.png" media-type="image/png"/>
<item id="img70" href="imgs/answer38.png" media-type="image/png"/>
<item id="img71" href="imgs/answer39.png" media-type="image/png"/>
<item id="img72" href="imgs/answer40.png" media-type="image/png"/>
<item id="img73" href="imgs/answer41.png" media-type="image/png"/>
<item id="img74" href="imgs/answer42.png" media-type="image/png"/>
<item id="img75" href="imgs/answer43.png" media-type="image/png"/>
<item id="img76" href="imgs/answer44.png" media-type="image/png"/>
<item id="img77" href="imgs/answer45.png" media-type="image/png"/>
<item id="img78" href="imgs/answer46.png" media-type="image/png"/>
<item id="img79" href="imgs/answer47.png" media-type="image/png"/>
<item id="img80" href="imgs/answer48.png" media-type="image/png"/>
<item id="img81" href="imgs/answer49.png" media-type="image/png"/>
<item id="img82" href="imgs/answer50.png" media-type="image/png"/>
<item id="img83" href="imgs/answer51.png" media-type="image/png"/>
<item id="img84" href="imgs/answer52.png" media-type="image/png"/>
<item id="img85" href="imgs/answer53.png" media-type="image/png"/>
<item id="img86" href="imgs/answer54.png" media-type="image/png"/>
<item id="img87" href="imgs/answer55.png" media-type="image/png"/>
<item id="img88" href="imgs/answer56.png" media-type="image/png"/>
<item id="img89" href="imgs/answer57.png" media-type="image/png"/>
<item id="img90" href="imgs/answer58.png" media-type="image/png"/>
<item id="img91" href="imgs/answer59.png" media-type="image/png"/>
<item id="img92" href="imgs/answer60.png" media-type="image/png"/>
<item id="img93" href="imgs/answer61.png" media-type="image/png"/>
<item id="img94" href="imgs/answerfisica.png" media-type="image/png"/>
<item id="img95" href="imgs/answerfisica01.png" media-type="image/png"/>
<item id="img96" href="imgs/answerfisica02.png" media-type="image/png"/>
<item id="img97" href="imgs/answerfisica03.png" media-type="image/png"/>
<item id="img98" href="imgs/answerfisica04.png" media-type="image/png"/>
<item id="img99" href="imgs/answerfisica05.png" media-type="image/png"/>
<item id="img100" href="imgs/answerfisica06.png" media-type="image/png"/>
<item id="img101" href="imgs/answershadow.png" media-type="image/png"/>
<item id="img102" href="imgs/answershadow01.png" media-type="image/png"/>
<item id="img103" href="imgs/answershadow02.png" media-type="image/png"/>
<item id="img104" href="imgs/answershadow03.png" media-type="image/png"/>
<item id="img105" href="imgs/answershadow04.png" media-type="image/png"/>
<item id="img106" href="imgs/answershadow05.png" media-type="image/png"/>
<item id="img107" href="imgs/answershadow06.png" media-type="image/png"/>
<item id="img108" href="imgs/answershadow07.png" media-type="image/png"/>
<item id="img109" href="imgs/answershadow08.png" media-type="image/png"/>
<item id="img110" href="imgs/answershadow09.png" media-type="image/png"/>
<item id="img111" href="imgs/answershadow10.png" media-type="image/png"/>
<item id="img112" href="imgs/answershadow11.png" media-type="image/png"/>
<item id="img113" href="imgs/answershadow12.png" media-type="image/png"/>
<item id="img114" href="imgs/answershadow13.png" media-type="image/png"/>
<item id="img115" href="imgs/answershadow14.png" media-type="image/png"/>
<item id="img116" href="imgs/answershadow15.png" media-type="image/png"/>
<item id="img117" href="imgs/answershadow16.png" media-type="image/png"/>
<item id="img118" href="imgs/answershadow17.png" media-type="image/png"/>
<item id="img119" href="imgs/answershadow18.png" media-type="image/png"/>
<item id="img120" href="imgs/answershadow19.png" media-type="image/png"/>
<item id="img121" href="imgs/answershadow20.png" media-type="image/png"/>
<item id="img122" href="imgs/answershadow21.png" media-type="image/png"/>
<item id="img123" href="imgs/answershadow22.png" media-type="image/png"/>
<item id="img124" href="imgs/answershadow23.png" media-type="image/png"/>
<item id="img125" href="imgs/answershadow24.png" media-type="image/png"/>
<item id="img126" href="imgs/answershadow25.png" media-type="image/png"/>
<item id="img127" href="imgs/answershadow26.png" media-type="image/png"/>
<item id="img128" href="imgs/answershadow27.png" media-type="image/png"/>
<item id="img129" href="imgs/answershadow28.png" media-type="image/png"/>
<item id="img130" href="imgs/answershadow29.png" media-type="image/png"/>
<item id="img131" href="imgs/answershadow30.png" media-type="image/png"/>
<item id="img132" href="imgs/answershadow31.png" media-type="image/png"/>
<item id="img133" href="imgs/answershadow32.png" media-type="image/png"/>
<item id="img134" href="imgs/answershadow33.png" media-type="image/png"/>
<item id="img135" href="imgs/answershadow34.png" media-type="image/png"/>
<item id="img136" href="imgs/answershadow35.png" media-type="image/png"/>
<item id="img137" href="imgs/answershadow36.png" media-type="image/png"/>
<item id="img138" href="imgs/answershadow37.png" media-type="image/png"/>
<item id="img139" href="imgs/answershadow38.png" media-type="image/png"/>
<item id="img140" href="imgs/answershadow39.png" media-type="image/png"/>
<item id="img141" href="imgs/answershadow40.png" media-type="image/png"/>
<item id="img142" href="imgs/answershadow41.png" media-type="image/png"/>
<item id="img143" href="imgs/answershadow42.png" media-type="image/png"/>
<item id="img144" href="imgs/answershadow43.png" media-type="image/png"/>
<item id="img145" href="imgs/answershadow44.png" media-type="image/png"/>
<item id="img146" href="imgs/answershadow45.png" media-type="image/png"/>
<item id="img147" href="imgs/answershadow46.png" media-type="image/png"/>
<item id="img148" href="imgs/answershadow47.png" media-type="image/png"/>
<item id="img149" href="imgs/answershadow48.png" media-type="image/png"/>
<item id="img150" href="imgs/answershadow49.png" media-type="image/png"/>
<item id="img151" href="imgs/answershadow50.png" media-type="image/png"/>
<item id="img152" href="imgs/bg00001.jpg" media-type="image/jpeg"/>
<item id="img153" href="imgs/defaultCover.png" media-type="image/png"/>
<item id="img154" href="imgs/registro.jpg" media-type="image/jpeg"/>
<item id="img155" href="imgs/registro.png" media-type="image/png"/>
<item id="img156" href="imgs/registro01.png" media-type="image/png"/>
<item id="img157" href="imgs/registro02.png" media-type="image/png"/>
<item id="img158" href="imgs/registro03.png" media-type="image/png"/>
<item id="img159" href="imgs/registro04.png" media-type="image/png"/>
<item id="img160" href="imgs/usersleonardogonzale.jpg" properties="cover-image" media-type="image/jpeg"/>
<item id="img161" href="imgs/usersleonardogonzale.png" media-type="image/png"/>
<item id="img162" href="xhtml/pdf0ptgb/page134/page.png" media-type="image/png"/>
<item id="img163" href="xhtml/pdf0ptgb/page135/page.png" media-type="image/png"/>
<item id="img164" href="xhtml/pdf0ptgb/page136/page.png" media-type="image/png"/>
<item id="img165" href="xhtml/pdf0ptgb/page137/page.png" media-type="image/png"/>
<item id="img166" href="xhtml/pdf0ptgb/page138/page.png" media-type="image/png"/>
<item id="img167" href="xhtml/pdf0ptgb/page139/page.png" media-type="image/png"/>
<item id="img168" href="xhtml/pdf0ptgb/page140/page.png" media-type="image/png"/>
<item id="img169" href="xhtml/pdf0ptgb/page141/page.png" media-type="image/png"/>
<item id="img170" href="xhtml/pdf0ptgb/page142/page.png" media-type="image/png"/>
<item id="img171" href="xhtml/pdf0ptgb/page143/page.png" media-type="image/png"/>
<item id="img172" href="xhtml/pdf0ptgb/page144/page.png" media-type="image/png"/>
<item id="img173" href="xhtml/pdf0ptgb/page145/page.png" media-type="image/png"/>
<item id="img174" href="xhtml/pdf0ptgb/page146/page.png" media-type="image/png"/>
<item id="img175" href="xhtml/pdf0ptgb/page147/page.png" media-type="image/png"/>
<item id="img176" href="xhtml/pdf0ptgb/page148/page.png" media-type="image/png"/>
<item id="img177" href="xhtml/pdf0ptgb/page149/page.png" media-type="image/png"/>
<item id="img178" href="xhtml/pdf0ptgb/page150/page.png" media-type="image/png"/>
<item id="img179" href="xhtml/pdf0ptgb/page151/page.png" media-type="image/png"/>
<item id="img180" href="xhtml/pdf0ptgb/page152/page.png" media-type="image/png"/>
<item id="img181" href="xhtml/pdf0ptgb/page153/page.png" media-type="image/png"/>
<item id="img182" href="xhtml/pdf0ptgb/page154/page.png" media-type="image/png"/>
<item id="img183" href="xhtml/pdf0ptgb/page155/page.png" media-type="image/png"/>
<item id="img184" href="xhtml/pdf0ptgb/page156/page.png" media-type="image/png"/>
<item id="img185" href="xhtml/pdf0ptgb/page157/page.png" media-type="image/png"/>
<item id="img186" href="xhtml/pdf0ptgb/page158/page.png" media-type="image/png"/>
<item id="img187" href="xhtml/pdf0ptgb/page159/page.png" media-type="image/png"/>
<item id="img188" href="xhtml/pdf0ptgb/page160/page.png" media-type="image/png"/>
<item id="img189" href="xhtml/pdf1al45/page1/page.png" media-type="image/png"/>
<item id="img190" href="xhtml/pdf2majb/page1/page.png" media-type="image/png"/>
<item id="img191" href="xhtml/pdf4hnps/page1/page.png" media-type="image/png"/>
<item id="img192" href="xhtml/pdf5ii36/page1/page.png" media-type="image/png"/>
<item id="img193" href="xhtml/pdf5ii36/page10/page.png" media-type="image/png"/>
<item id="img194" href="xhtml/pdf5ii36/page12/page.png" media-type="image/png"/>
<item id="img195" href="xhtml/pdf5ii36/page13/page.png" media-type="image/png"/>
<item id="img196" href="xhtml/pdf5ii36/page14/page.png" media-type="image/png"/>
<item id="img197" href="xhtml/pdf5ii36/page15/page.png" media-type="image/png"/>
<item id="img198" href="xhtml/pdf5ii36/page16/page.png" media-type="image/png"/>
<item id="img199" href="xhtml/pdf5ii36/page17/page.png" media-type="image/png"/>
<item id="img200" href="xhtml/pdf5ii36/page18/page.png" media-type="image/png"/>
<item id="img201" href="xhtml/pdf5ii36/page19/page.png" media-type="image/png"/>
<item id="img202" href="xhtml/pdf5ii36/page2/page.png" media-type="image/png"/>
<item id="img203" href="xhtml/pdf5ii36/page20/page.png" media-type="image/png"/>
<item id="img204" href="xhtml/pdf5ii36/page21/page.png" media-type="image/png"/>
<item id="img205" href="xhtml/pdf5ii36/page22/page.png" media-type="image/png"/>
<item id="img206" href="xhtml/pdf5ii36/page23/page.png" media-type="image/png"/>
<item id="img207" href="xhtml/pdf5ii36/page24/page.png" media-type="image/png"/>
<item id="img208" href="xhtml/pdf5ii36/page25/page.png" media-type="image/png"/>
<item id="img209" href="xhtml/pdf5ii36/page26/page.png" media-type="image/png"/>
<item id="img210" href="xhtml/pdf5ii36/page27/page.png" media-type="image/png"/>
<item id="img211" href="xhtml/pdf5ii36/page28/page.png" media-type="image/png"/>
<item id="img212" href="xhtml/pdf5ii36/page29/page.png" media-type="image/png"/>
<item id="img213" href="xhtml/pdf5ii36/page3/page.png" media-type="image/png"/>
<item id="img214" href="xhtml/pdf5ii36/page30/page.png" media-type="image/png"/>
<item id="img215" href="xhtml/pdf5ii36/page31/page.png" media-type="image/png"/>
<item id="img216" href="xhtml/pdf5ii36/page32/page.png" media-type="image/png"/>
<item id="img217" href="xhtml/pdf5ii36/page33/page.png" media-type="image/png"/>
<item id="img218" href="xhtml/pdf5ii36/page35/page.png" media-type="image/png"/>
<item id="img219" href="xhtml/pdf5ii36/page36/page.png" media-type="image/png"/>
<item id="img220" href="xhtml/pdf5ii36/page37/page.png" media-type="image/png"/>
<item id="img221" href="xhtml/pdf5ii36/page38/page.png" media-type="image/png"/>
<item id="img222" href="xhtml/pdf5ii36/page39/page.png" media-type="image/png"/>
<item id="img223" href="xhtml/pdf5ii36/page4/page.png" media-type="image/png"/>
<item id="img224" href="xhtml/pdf5ii36/page5/page.png" media-type="image/png"/>
<item id="img225" href="xhtml/pdf5ii36/page6/page.png" media-type="image/png"/>
<item id="img226" href="xhtml/pdf5ii36/page7/page.png" media-type="image/png"/>
<item id="img227" href="xhtml/pdf5ii36/page8/page.png" media-type="image/png"/>
<item id="img228" href="xhtml/pdf5ii36/page9/page.png" media-type="image/png"/>
<item id="img229" href="xhtml/pdf8o9g2/page1/page.png" media-type="image/png"/>
<item id="img230" href="xhtml/pdf8o9g2/page2/page.png" media-type="image/png"/>
<item id="img231" href="xhtml/pdfcwue9/page40/page.png" media-type="image/png"/>
<item id="img232" href="xhtml/pdfcwue9/page41/page.png" media-type="image/png"/>
<item id="img233" href="xhtml/pdfcwue9/page42/page.png" media-type="image/png"/>
<item id="img234" href="xhtml/pdfd7cfg/page1/page.png" media-type="image/png"/>
<item id="img235" href="xhtml/pdfd7e3j/page105/page.png" media-type="image/png"/>
<item id="img236" href="xhtml/pdfd7e3j/page106/page.png" media-type="image/png"/>
<item id="img237" href="xhtml/pdfd7e3j/page107/page.png" media-type="image/png"/>
<item id="img238" href="xhtml/pdfd7e3j/page108/page.png" media-type="image/png"/>
<item id="img239" href="xhtml/pdfd7e3j/page109/page.png" media-type="image/png"/>
<item id="img240" href="xhtml/pdfd7e3j/page110/page.png" media-type="image/png"/>
<item id="img241" href="xhtml/pdfd7e3j/page111/page.png" media-type="image/png"/>
<item id="img242" href="xhtml/pdfd7e3j/page112/page.png" media-type="image/png"/>
<item id="img243" href="xhtml/pdfd7e3j/page113/page.png" media-type="image/png"/>
<item id="img244" href="xhtml/pdfd7e3j/page114/page.png" media-type="image/png"/>
<item id="img245" href="xhtml/pdfd7e3j/page115/page.png" media-type="image/png"/>
<item id="img246" href="xhtml/pdfd7e3j/page116/page.png" media-type="image/png"/>
<item id="img247" href="xhtml/pdfd7e3j/page117/page.png" media-type="image/png"/>
<item id="img248" href="xhtml/pdfd7e3j/page118/page.png" media-type="image/png"/>
<item id="img249" href="xhtml/pdfd7e3j/page119/page.png" media-type="image/png"/>
<item id="img250" href="xhtml/pdfd7e3j/page120/page.png" media-type="image/png"/>
<item id="img251" href="xhtml/pdfhk5kr/page123/page.png" media-type="image/png"/>
<item id="img252" href="xhtml/pdfhk5kr/page124/page.png" media-type="image/png"/>
<item id="img253" href="xhtml/pdfhk5kr/page125/page.png" media-type="image/png"/>
<item id="img254" href="xhtml/pdfhk5kr/page126/page.png" media-type="image/png"/>
<item id="img255" href="xhtml/pdfhk5kr/page127/page.png" media-type="image/png"/>
<item id="img256" href="xhtml/pdfhk5kr/page128/page.png" media-type="image/png"/>
<item id="img257" href="xhtml/pdfhk5kr/page129/page.png" media-type="image/png"/>
<item id="img258" href="xhtml/pdfhk5kr/page130/page.png" media-type="image/png"/>
<item id="img259" href="xhtml/pdfhk5kr/page131/page.png" media-type="image/png"/>
<item id="img260" href="xhtml/pdflnw53/page100/page.png" media-type="image/png"/>
<item id="img261" href="xhtml/pdflnw53/page52/page.png" media-type="image/png"/>
<item id="img262" href="xhtml/pdflnw53/page53/page.png" media-type="image/png"/>
<item id="img263" href="xhtml/pdflnw53/page54/page.png" media-type="image/png"/>
<item id="img264" href="xhtml/pdflnw53/page55/page.png" media-type="image/png"/>
<item id="img265" href="xhtml/pdflnw53/page56/page.png" media-type="image/png"/>
<item id="img266" href="xhtml/pdflnw53/page57/page.png" media-type="image/png"/>
<item id="img267" href="xhtml/pdflnw53/page58/page.png" media-type="image/png"/>
<item id="img268" href="xhtml/pdflnw53/page59/page.png" media-type="image/png"/>
<item id="img269" href="xhtml/pdflnw53/page60/page.png" media-type="image/png"/>
<item id="img270" href="xhtml/pdflnw53/page61/page.png" media-type="image/png"/>
<item id="img271" href="xhtml/pdflnw53/page62/page.png" media-type="image/png"/>
<item id="img272" href="xhtml/pdflnw53/page63/page.png" media-type="image/png"/>
<item id="img273" href="xhtml/pdflnw53/page64/page.png" media-type="image/png"/>
<item id="img274" href="xhtml/pdflnw53/page65/page.png" media-type="image/png"/>
<item id="img275" href="xhtml/pdflnw53/page66/page.png" media-type="image/png"/>
<item id="img276" href="xhtml/pdflnw53/page67/page.png" media-type="image/png"/>
<item id="img277" href="xhtml/pdflnw53/page68/page.png" media-type="image/png"/>
<item id="img278" href="xhtml/pdflnw53/page69/page.png" media-type="image/png"/>
<item id="img279" href="xhtml/pdflnw53/page70/page.png" media-type="image/png"/>
<item id="img280" href="xhtml/pdflnw53/page71/page.png" media-type="image/png"/>
<item id="img281" href="xhtml/pdflnw53/page72/page.png" media-type="image/png"/>
<item id="img282" href="xhtml/pdflnw53/page73/page.png" media-type="image/png"/>
<item id="img283" href="xhtml/pdflnw53/page74/page.png" media-type="image/png"/>
<item id="img284" href="xhtml/pdflnw53/page75/page.png" media-type="image/png"/>
<item id="img285" href="xhtml/pdflnw53/page76/page.png" media-type="image/png"/>
<item id="img286" href="xhtml/pdflnw53/page77/page.png" media-type="image/png"/>
<item id="img287" href="xhtml/pdflnw53/page78/page.png" media-type="image/png"/>
<item id="img288" href="xhtml/pdflnw53/page79/page.png" media-type="image/png"/>
<item id="img289" href="xhtml/pdflnw53/page80/page.png" media-type="image/png"/>
<item id="img290" href="xhtml/pdflnw53/page81/page.png" media-type="image/png"/>
<item id="img291" href="xhtml/pdflnw53/page82/page.png" media-type="image/png"/>
<item id="img292" href="xhtml/pdflnw53/page83/page.png" media-type="image/png"/>
<item id="img293" href="xhtml/pdflnw53/page84/page.png" media-type="image/png"/>
<item id="img294" href="xhtml/pdflnw53/page85/page.png" media-type="image/png"/>
<item id="img295" href="xhtml/pdflnw53/page86/page.png" media-type="image/png"/>
<item id="img296" href="xhtml/pdflnw53/page87/page.png" media-type="image/png"/>
<item id="img297" href="xhtml/pdflnw53/page88/page.png" media-type="image/png"/>
<item id="img298" href="xhtml/pdflnw53/page89/page.png" media-type="image/png"/>
<item id="img299" href="xhtml/pdflnw53/page90/page.png" media-type="image/png"/>
<item id="img300" href="xhtml/pdflnw53/page91/page.png" media-type="image/png"/>
<item id="img301" href="xhtml/pdflnw53/page92/page.png" media-type="image/png"/>
<item id="img302" href="xhtml/pdflnw53/page93/page.png" media-type="image/png"/>
<item id="img303" href="xhtml/pdflnw53/page94/page.png" media-type="image/png"/>
<item id="img304" href="xhtml/pdflnw53/page95/page.png" media-type="image/png"/>
<item id="img305" href="xhtml/pdflnw53/page96/page.png" media-type="image/png"/>
<item id="img306" href="xhtml/pdflnw53/page97/page.png" media-type="image/png"/>
<item id="img307" href="xhtml/pdflnw53/page98/page.png" media-type="image/png"/>
<item id="img308" href="xhtml/pdflnw53/page99/page.png" media-type="image/png"/>
<item id="img309" href="xhtml/pdfm0bt3/page1/page.png" media-type="image/png"/>
<item id="img310" href="xhtml/pdfoq5sz/page1/page.png" media-type="image/png"/>
<item id="img311" href="xhtml/pdfpndzk/page102/page.png" media-type="image/png"/>
<item id="img312" href="xhtml/pdfpndzk/page103/page.png" media-type="image/png"/>
<item id="img313" href="xhtml/pdfr3iu3/page1/page.png" media-type="image/png"/>
<item id="img314" href="xhtml/pdfsa9nw/page1/page.png" media-type="image/png"/>
<item id="img315" href="xhtml/pdfsa9nw/page2/page.png" media-type="image/png"/>
<item id="img316" href="xhtml/pdfudio9/page1/page.png" media-type="image/png"/>
<item id="img317" href="xhtml/pdfuzq7d/page1/page.png" media-type="image/png"/>
<item id="img318" href="xhtml/pdfzzjw8/page45/page.png" media-type="image/png"/>
<item id="img319" href="xhtml/pdfzzjw8/page46/page.png" media-type="image/png"/>
<item id="img320" href="xhtml/pdfzzjw8/page47/page.png" media-type="image/png"/>
<item id="img321" href="xhtml/pdfzzjw8/page48/page.png" media-type="image/png"/>
<item id="img322" href="xhtml/pdfzzjw8/page49/page.png" media-type="image/png"/>
<item id="img323" href="xhtml/pdfzzjw8/page50/page.png" media-type="image/png"/>
<item id="img324" href="../_kmeta/imgUser/logo-header-majestic.png" media-type="image/png"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js2" href="js/kotobeeInteractive3D.js" media-type="text/javascript"/>
<item id="js3" href="js/lib/mathjax/core.js" media-type="text/javascript"/>
<item id="js4" href="js/lib/mathjax/input/asciimath.js" media-type="text/javascript"/>
<item id="js5" href="js/lib/mathjax/input/mml.js" media-type="text/javascript"/>
<item id="js6" href="js/lib/mathjax/input/tex.js" media-type="text/javascript"/>
<item id="js7" href="js/lib/mathjax/latest.js" media-type="text/javascript"/>
<item id="js8" href="js/lib/mathjax/output/chtml/fonts/tex.js" media-type="text/javascript"/>
<item id="js9" href="js/lib/mathjax/output/chtml.js" media-type="text/javascript"/>
<item id="js10" href="js/lib/mathjax/startup.js" media-type="text/javascript"/>
<item id="js11" href="js/lib/mathjax/ui/menu.js" media-type="text/javascript"/>
<item id="js12" href="../_kmeta/config.js" media-type="text/javascript"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-pre-paginated"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-pre-paginated"/>
<itemref idref="html3" properties="rendition:layout-pre-paginated"/>
<itemref idref="html4" properties="rendition:layout-pre-paginated"/>
<itemref idref="html5" properties="rendition:layout-pre-paginated"/>
<itemref idref="html6" properties="rendition:layout-pre-paginated"/>
<itemref idref="html7" properties="rendition:layout-pre-paginated"/>
<itemref idref="html8" properties="rendition:layout-pre-paginated"/>
<itemref idref="html9" properties="rendition:layout-pre-paginated"/>
<itemref idref="html10" properties="rendition:layout-pre-paginated"/>
<itemref idref="html11" properties="rendition:layout-pre-paginated"/>
<itemref idref="html12" properties="rendition:layout-pre-paginated"/>
<itemref idref="html13" properties="rendition:layout-pre-paginated"/>
<itemref idref="html14" properties="rendition:layout-pre-paginated"/>
<itemref idref="html15" properties="rendition:layout-pre-paginated"/>
<itemref idref="html16" properties="rendition:layout-pre-paginated"/>
<itemref idref="html17" properties="rendition:layout-pre-paginated"/>
<itemref idref="html18" properties="rendition:layout-pre-paginated"/>
<itemref idref="html19" properties="rendition:layout-pre-paginated"/>
<itemref idref="html20" properties="rendition:layout-pre-paginated"/>
<itemref idref="html21" properties="rendition:layout-pre-paginated"/>
<itemref idref="html22" properties="rendition:layout-pre-paginated"/>
<itemref idref="html23" properties="rendition:layout-pre-paginated"/>
<itemref idref="html24" properties="rendition:layout-pre-paginated"/>
<itemref idref="html25" properties="rendition:layout-pre-paginated"/>
<itemref idref="html26" properties="rendition:layout-pre-paginated"/>
<itemref idref="html27" properties="rendition:layout-pre-paginated"/>
<itemref idref="html28" properties="rendition:layout-pre-paginated"/>
<itemref idref="html29" properties="rendition:layout-pre-paginated"/>
<itemref idref="html30" properties="rendition:layout-pre-paginated"/>
<itemref idref="html31" properties="rendition:layout-pre-paginated"/>
<itemref idref="html32" properties="rendition:layout-pre-paginated"/>
<itemref idref="html33" properties="rendition:layout-pre-paginated"/>
<itemref idref="html34" properties="rendition:layout-pre-paginated"/>
<itemref idref="html35" properties="rendition:layout-pre-paginated"/>
<itemref idref="html36" properties="rendition:layout-pre-paginated"/>
<itemref idref="html37" properties="rendition:layout-pre-paginated"/>
<itemref idref="html38" properties="rendition:layout-pre-paginated"/>
<itemref idref="html39" properties="rendition:layout-pre-paginated"/>
<itemref idref="html40" properties="rendition:layout-pre-paginated"/>
<itemref idref="html41" properties="rendition:layout-pre-paginated"/>
<itemref idref="html42" properties="rendition:layout-pre-paginated"/>
<itemref idref="html43" properties="rendition:layout-pre-paginated"/>
<itemref idref="html44" properties="rendition:layout-pre-paginated"/>
<itemref idref="html45" properties="rendition:layout-pre-paginated"/>
<itemref idref="html46" properties="rendition:layout-pre-paginated"/>
<itemref idref="html47" properties="rendition:layout-pre-paginated"/>
<itemref idref="html48" properties="rendition:layout-pre-paginated"/>
<itemref idref="html49" properties="rendition:layout-pre-paginated"/>
<itemref idref="html50" properties="rendition:layout-pre-paginated"/>
<itemref idref="html51" properties="rendition:layout-pre-paginated"/>
<itemref idref="html52" properties="rendition:layout-pre-paginated"/>
<itemref idref="html53" properties="rendition:layout-pre-paginated"/>
<itemref idref="html54" properties="rendition:layout-pre-paginated"/>
<itemref idref="html55" properties="rendition:layout-pre-paginated"/>
<itemref idref="html56" properties="rendition:layout-pre-paginated"/>
<itemref idref="html57" properties="rendition:layout-pre-paginated"/>
<itemref idref="html58" properties="rendition:layout-pre-paginated"/>
<itemref idref="html59" properties="rendition:layout-pre-paginated"/>
<itemref idref="html60" properties="rendition:layout-pre-paginated"/>
<itemref idref="html61" properties="rendition:layout-pre-paginated"/>
<itemref idref="html62" properties="rendition:layout-pre-paginated"/>
<itemref idref="html63" properties="rendition:layout-pre-paginated"/>
<itemref idref="html64" properties="rendition:layout-pre-paginated"/>
<itemref idref="html65" properties="rendition:layout-pre-paginated"/>
<itemref idref="html66" properties="rendition:layout-pre-paginated"/>
<itemref idref="html67" properties="rendition:layout-pre-paginated"/>
<itemref idref="html68" properties="rendition:layout-pre-paginated"/>
<itemref idref="html69" properties="rendition:layout-pre-paginated"/>
<itemref idref="html70" properties="rendition:layout-pre-paginated"/>
<itemref idref="html71" properties="rendition:layout-pre-paginated"/>
<itemref idref="html72" properties="rendition:layout-pre-paginated"/>
<itemref idref="html73" properties="rendition:layout-pre-paginated"/>
<itemref idref="html74" properties="rendition:layout-pre-paginated"/>
<itemref idref="html75" properties="rendition:layout-pre-paginated"/>
<itemref idref="html76" properties="rendition:layout-pre-paginated"/>
<itemref idref="html77" properties="rendition:layout-pre-paginated"/>
<itemref idref="html78" properties="rendition:layout-pre-paginated"/>
<itemref idref="html79" properties="rendition:layout-pre-paginated"/>
<itemref idref="html80" properties="rendition:layout-pre-paginated"/>
<itemref idref="html81" properties="rendition:layout-pre-paginated"/>
<itemref idref="html82" properties="rendition:layout-pre-paginated"/>
<itemref idref="html83" properties="rendition:layout-pre-paginated"/>
<itemref idref="html84" properties="rendition:layout-pre-paginated"/>
<itemref idref="html85" properties="rendition:layout-pre-paginated"/>
<itemref idref="html86" properties="rendition:layout-pre-paginated"/>
<itemref idref="html87" properties="rendition:layout-pre-paginated"/>
<itemref idref="html88" properties="rendition:layout-pre-paginated"/>
<itemref idref="html89" properties="rendition:layout-pre-paginated"/>
<itemref idref="html90" properties="rendition:layout-pre-paginated"/>
<itemref idref="html91" properties="rendition:layout-pre-paginated"/>
<itemref idref="html92" properties="rendition:layout-pre-paginated"/>
<itemref idref="html93" properties="rendition:layout-pre-paginated"/>
<itemref idref="html94" properties="rendition:layout-pre-paginated"/>
<itemref idref="html95" properties="rendition:layout-pre-paginated"/>
<itemref idref="html96" properties="rendition:layout-pre-paginated"/>
<itemref idref="html97" properties="rendition:layout-pre-paginated"/>
<itemref idref="html98" properties="rendition:layout-pre-paginated"/>
<itemref idref="html99" properties="rendition:layout-pre-paginated"/>
<itemref idref="html100" properties="rendition:layout-pre-paginated"/>
<itemref idref="html101" properties="rendition:layout-pre-paginated"/>
<itemref idref="html102" properties="rendition:layout-pre-paginated"/>
<itemref idref="html103" properties="rendition:layout-pre-paginated"/>
<itemref idref="html104" properties="rendition:layout-pre-paginated"/>
<itemref idref="html105" properties="rendition:layout-pre-paginated"/>
<itemref idref="html106" properties="rendition:layout-pre-paginated"/>
<itemref idref="html107" properties="rendition:layout-pre-paginated"/>
<itemref idref="html108" properties="rendition:layout-pre-paginated"/>
<itemref idref="html109" properties="rendition:layout-pre-paginated"/>
<itemref idref="html110" properties="rendition:layout-pre-paginated"/>
<itemref idref="html111" properties="rendition:layout-pre-paginated"/>
<itemref idref="html112" properties="rendition:layout-pre-paginated"/>
<itemref idref="html113" properties="rendition:layout-pre-paginated"/>
<itemref idref="html114" properties="rendition:layout-pre-paginated"/>
<itemref idref="html115" properties="rendition:layout-pre-paginated"/>
<itemref idref="html116" properties="rendition:layout-pre-paginated"/>
<itemref idref="html117" properties="rendition:layout-pre-paginated"/>
<itemref idref="html118" properties="rendition:layout-pre-paginated"/>
<itemref idref="html119" properties="rendition:layout-pre-paginated"/>
<itemref idref="html120" properties="rendition:layout-pre-paginated"/>
<itemref idref="html121" properties="rendition:layout-pre-paginated"/>
<itemref idref="html122" properties="rendition:layout-pre-paginated"/>
<itemref idref="html123" properties="rendition:layout-pre-paginated"/>
<itemref idref="html124" properties="rendition:layout-pre-paginated"/>
<itemref idref="html125" properties="rendition:layout-pre-paginated"/>
<itemref idref="html126" properties="rendition:layout-pre-paginated"/>
<itemref idref="html127" properties="rendition:layout-pre-paginated"/>
<itemref idref="html128" properties="rendition:layout-pre-paginated"/>
<itemref idref="html129" properties="rendition:layout-pre-paginated"/>
<itemref idref="html130" properties="rendition:layout-pre-paginated"/>
<itemref idref="html131" properties="rendition:layout-pre-paginated"/>
<itemref idref="html132" properties="rendition:layout-pre-paginated"/>
<itemref idref="html133" properties="rendition:layout-pre-paginated"/>
<itemref idref="html134" properties="rendition:layout-pre-paginated"/>
<itemref idref="html135" properties="rendition:layout-pre-paginated"/>
<itemref idref="html136" properties="rendition:layout-pre-paginated"/>
<itemref idref="html137" properties="rendition:layout-pre-paginated"/>
<itemref idref="html138" properties="rendition:layout-pre-paginated"/>
<itemref idref="html139" properties="rendition:layout-pre-paginated"/>
<itemref idref="html140" properties="rendition:layout-pre-paginated"/>
<itemref idref="html141" properties="rendition:layout-pre-paginated"/>
<itemref idref="html142" properties="rendition:layout-pre-paginated"/>
<itemref idref="html143" properties="rendition:layout-pre-paginated"/>
<itemref idref="html144" properties="rendition:layout-pre-paginated"/>
<itemref idref="html145" properties="rendition:layout-pre-paginated"/>
<itemref idref="html146" properties="rendition:layout-pre-paginated"/>
<itemref idref="html147" properties="rendition:layout-pre-paginated"/>
<itemref idref="html148" properties="rendition:layout-pre-paginated"/>
<itemref idref="html149" properties="rendition:layout-pre-paginated"/>
<itemref idref="html150" properties="rendition:layout-pre-paginated"/>
<itemref idref="html151" properties="rendition:layout-pre-paginated"/>
<itemref idref="html152" properties="rendition:layout-pre-paginated"/>
<itemref idref="html153" properties="rendition:layout-pre-paginated"/>
<itemref idref="html154" properties="rendition:layout-pre-paginated"/>
<itemref idref="html155" properties="rendition:layout-pre-paginated"/>
<itemref idref="html156" properties="rendition:layout-pre-paginated"/>
<itemref idref="html157" properties="rendition:layout-pre-paginated"/>
<itemref idref="html158" properties="rendition:layout-pre-paginated"/>
<itemref idref="html159" properties="rendition:layout-pre-paginated"/>
<itemref idref="html160" properties="rendition:layout-pre-paginated"/>
<itemref idref="html161" properties="rendition:layout-pre-paginated"/>
<itemref idref="html162" properties="rendition:layout-pre-paginated"/>

    </spine>

    
    
</package>
